{
  "name": "saasan",
  "version": "1.0.0",
  "description": "Saasan - Anti-corruption platform for Nepal with viral features",
  "main": "index.js",
  "scripts": {
    "setup:all": "pnpm install:all && pnpm setup:env && pnpm seed:smart",
    "install:all": "pnpm install concurrently && concurrently \"pnpm install\" \"cd saasan-be-nest && pnpm install\" \"cd saasan-dashboard-react && pnpm install\" \"cd saasan-mobile-react && pnpm install\" \"cd saasan-politician-react && pnpm install\"",
    "setup:env": "concurrently \"cp saasan-be-nest/.env.example saasan-be-nest/.env\" \"cp saasan-dashboard-react/.env.example saasan-dashboard-react/.env\" \"cp saasan-mobile-react/.env.example saasan-mobile-react/.env\" \"cp saasan-politician-react/.env.example saasan-politician-react/.env\"",
    "seed:smart": "cd saasan-be-nest && pnpm seed:smart",
    "dev:all": "concurrently \"pnpm dev:backend\" \"pnpm dev:dashboard\" \"pnpm dev:mobile\" \"pnpm dev:politician\"",
    "dev:backend": "cd saasan-be-nest && pnpm start:dev",
    "dev:dashboard": "cd saasan-dashboard-react && pnpm dev",
    "dev:mobile": "cd saasan-mobile-react && pnpm dev",
    "dev:politician": "cd saasan-politician-react && pnpm dev"
  },
  "keywords": [
    "nepal",
    "anti-corruption",
    "transparency",
    "democracy",
    "citizen-engagement",
    "react",
    "nodejs",
    "saasan-nepal",
    "nestjs",
    "mongoose",
    "mongodb",
    "typescript"
  ],
  "author": "Saasan Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockypukar/saasan.git"
  },
  "bugs": {
    "url": "https://github.com/rockypukar/saasan/issues"
  },
  "homepage": "https://github.com/rockypukar/saasan#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
